{
  "name": "relevo-paketes",
  "version": "1.0.0",
  "private": true,
  "description": "Canal de avisos entre el muro y los pilotos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
